final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_locked": "Locked",
  "lbl_20": "20%",
  "lbl_40_km_h": "40 km/ h",
  "msg_enter_your_email": "Enter your email ",
  "lbl_english": " English",
  "msg_rua_miguel_bombarda": "Rua Miguel Bombarda 31,1050-066 Lisboa, Portugal",
  "lbl_120_km": "120 km",
  "lbl_average_speed": "Average Speed",
  "lbl_lenguage": "Lenguage :",
  "msg_drive_safe_and_benefit": "Drive safe and benefit with it",
  "msg_already_have_an": "Already have an account? Sign in  ",
  "msg_8_000_points_until": "8,000 points until next level",
  "msg_enter_your_full": "Enter your full name ",
  "msg_change_profile_picture": "Change Profile Picture",
  "lbl_help_center": "Help center",
  "lbl_mercedes_a_200": "Mercedes A 200",
  "msg_enter_your_password": "Enter your password ",
  "msg_confirm_password": "Confirm password",
  "lbl_welcome_onboard": "Welcome onboard",
  "lbl_99_gc_70": "99-GC-70",
  "lbl_mileage": "Mileage",
  "lbl_level_1": "Level 1",
  "lbl_about_us": "About us",
  "lbl_change_password": "Change Password",
  "lbl_from_start": "From Start",
  "lbl_sign_in": "Sign in",
  "lbl_from_reset": "From Reset",
  "msg_lenguage_english": "Lenguage : English",
  "lbl_speed": "Speed",
  "msg_braking_and_acellerations": "Braking and Acellerations",
  "msg_fuel_consumption": "Fuel Consumption",
  "lbl_get_started": "Get Started",
  "lbl_10": "10%",
  "lbl_fuel_level": "Fuel level",
  "msg_forgot_password": "Forgot password?",
  "lbl_name": "Name:",
  "lbl_driving_time": "Driving Time",
  "msg_available_points": "Available Points",
  "lbl_register": "Register",
  "lbl_range": "Range",
  "lbl_add_car": "Add car",
  "msg_average_consumption": "Average Consumption",
  "msg_terms_and_conditions": "Terms and conditions",
  "lbl_curves": "Curves",
  "lbl_510_km": "510 km",
  "lbl_email": "Email:",
  "msg_grade_4_23_classification": "Grade: 4,23\nClassification: Good",
  "msg_grade_3_25_classification2": "Grade: 3,25\nClassification: Cautious",
  "msg_see_available_rewards": "See  Available Rewards",
  "msg_johnhendricks_gmail_com": "johnhendricks@gmail.com",
  "msg_pressure_is_whitin": "Pressure is whitin Normal Range",
  "lbl_tire_pressure": "Tire Pressure",
  "lbl_redeem_rewards": "Redeem Rewards",
  "msg_updated_from_vehicle": "Updated from vehicle 20 minutes ago",
  "lbl_32_km": "32 km",
  "lbl_5_99_l_100_km": "5,99 l / 100 km",
  "msg_grade_4_5_classification": "Grade: 4,5\nClassification: Green",
  "lbl_52_km_h": "52 km/h",
  "lbl_login": "Login",
  "msg_distance_traveled": "Distance Traveled",
  "lbl_200_013_km": "200,013 km",
  "msg_grade_3_25_classification": "Grade: 3,25\nClassification: Good",
  "lbl_john_hendricks": "John Hendricks",
  "msg_already_have_an2": "Already have an account?",
  "lbl_1_250": "1,250",
  "lbl_my_history": "My History",
  "msg_safelane_rating": "Safelane  Rating",
  "lbl_6_0_l_100_km": "6,0 l / 100 km",
  "lbl_safelane_rating": "Safelane Rating",
  "lbl_welcome_back": "Welcome back !",
  "lbl_22_h_23_min": "22 h 23 min",
  "msg_enjoy_inumerous":
      "Enjoy inumerous advantages and oppurtunities with safeline driving ",
  "lbl_settings": "Settings",
  "lbl_56_min": "56 min",
  "lbl_delete_account": "Delete Account",
  "msg_carbon_dioxide_co2": "Carbon Dioxide (CO2)",
  "lbl_trip_data": "Trip Data",
  "lbl_enter_password": "Enter password ",
  "msg_grade_2_80_classification": "Grade: 2,80\nClassification: Moderate",
  "lbl_2_7_bar": "2.7 bar"
};
